--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  gprconfig -o default.cgpr --db . --target=avr

configuration project Default is
   for Target use "avr";
   for Archive_Builder  use ("avr-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("avr-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "/usr//lib/gprlib";
   for Default_Language use "Ada";
   for Toolchain_Version     ("Ada") use "GNAT 4.6";
   for Runtime_Library_Dir   ("Ada") use "/usr/lib/gcc/avr/4.7.0/avr4/adalib/";
   for Runtime_Source_Dir    ("Ada") use "/usr/lib/gcc/avr/4.7.0/avr4/adalib//../adainclude";

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

   package Compiler is
      for Driver                   ("Ada") use "/usr/bin/avr-gcc";
      for Leading_Required_Switches        ("Ada") use
          Compiler'Leading_Required_Switches ("Ada")
	     & ("-c", "-x", "ada", "-gnatA", "--RTS=avr4");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Config_Body_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for Driver            ("Asm_Cpp") use "/usr/bin/avr-gcc";
      for Leading_Required_Switches ("Asm_Cpp") use
         Compiler'Leading_Required_Switches ("Asm_Cpp") &
         ("-c", "-x", "assembler-with-cpp");
      for Include_Path      ("Asm_Cpp") use "CPATH";
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
      for Body_Suffix ("Asm_Cpp") use ".S";
   end Naming;

   package Binder is
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Required_Switches     ("Ada") use
          Binder'Required_Switches ("Ada")  & ("-I-", "--RTS=avr4");
      for Driver         ("Ada") use
          "/usr//lib/gprbind";
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=avr-");
   end Binder;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
   end Linker;
end Default;
