++---000-0x00-''-
        
        
        
        
        
        
        
        
++---001-0x01-''-
 XXXXXX 
X      X
X X  X X
X      X
X XXXX X
X  XX  X
X      X
 XXXXXX 
++---002-0x02-''-
 XXXXXX 
XXXXXXXX
XX XX XX
XXXXXXXX
XX    XX
XXX  XXX
XXXXXXXX
 XXXXXX 
++---003-0x03-''-
 XX XX  
XXXXXXX 
XXXXXXX 
XXXXXXX 
 XXXXX  
  XXX   
   X    
        
++---004-0x04-''-
   X    
  XXX   
 XXXXX  
XXXXXXX 
 XXXXX  
  XXX   
   X    
        
++---005-0x05-''-
  XXX   
 XXXXX  
  XXX   
XXXXXXX 
XXXXXXX 
 XXXXX  
  XXX   
 XXXXX  
++---006-0x06-''-
   X    
   X    
  XXX   
 XXXXX  
XXXXXXX 
 XXXXX  
  XXX   
 XXXXX  
++---007-0x07-''-
        
        
   XX   
  XXXX  
  XXXX  
   XX   
        
        
++---008-0x08-''-
XXXXXXXX
XXXXXXXX
XXX  XXX
XX    XX
XX    XX
XXX  XXX
XXXXXXXX
XXXXXXXX
++---009-0x09-''-
        
  XXXX  
 XX  XX 
 X    X 
 X    X 
 XX  XX 
  XXXX  
        
++---010-0x0a-''-
XXXXXXXX
XX    XX
X  XX  X
X XXXX X
X XXXX X
X  XX  X
XX    XX
XXXXXXXX
++---011-0x0b-''-
    XXXX
     XXX
    XXXX
 XXXXX X
XX  XX  
XX  XX  
XX  XX  
 XXXX   
++---012-0x0c-''-
  XXXX  
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
   XX   
 XXXXXX 
   XX   
++---013-0x0d-''-
  XXXXXX
  XX  XX
  XXXXXX
  XX    
  XX    
 XXX    
XXXX    
XXX     
++---014-0x0e-''-
 XXXXXXX
 XX   XX
 XXXXXXX
 XX   XX
 XX   XX
 XX  XXX
XXX  XX 
XX      
++---015-0x0f-''-
X  XX  X
 X XX X 
  XXXX  
XXX  XXX
XXX  XXX
  XXXX  
 X XX X 
X  XX  X
++---016-0x10-''-
X       
XXX     
XXXXX   
XXXXXXX 
XXXXX   
XXX     
X       
        
++---017-0x11-''-
      X 
    XXX 
  XXXXX 
XXXXXXX 
  XXXXX 
    XXX 
      X 
        
++---018-0x12-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
   XX   
 XXXXXX 
  XXXX  
   XX   
++---019-0x13-''-
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
 XX  XX 
        
++---020-0x14-''-
 XXXXXXX
XX XX XX
XX XX XX
 XXXX XX
   XX XX
   XX XX
   XX XX
        
++---021-0x15-''-
  XXXXX 
 XX   XX
  XXX   
 XX XX  
 XX XX  
  XXX   
XX  XX  
 XXXX   
++---022-0x16-''-
        
        
        
        
 XXXXXX 
 XXXXXX 
 XXXXXX 
        
++---023-0x17-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
 XXXXXX 
  XXXX  
   XX   
XXXXXXXX
++---024-0x18-''-
   XX   
  XXXX  
 XXXXXX 
   XX   
   XX   
   XX   
   XX   
        
++---025-0x19-''-
   XX   
   XX   
   XX   
   XX   
 XXXXXX 
  XXXX  
   XX   
        
++---026-0x1a-''-
        
   XX   
    XX  
XXXXXXX 
    XX  
   XX   
        
        
++---027-0x1b-''-
        
  XX    
 XX     
XXXXXXX 
 XX     
  XX    
        
        
++---028-0x1c-''-
        
        
XX      
XX      
XX      
XXXXXXX 
        
        
++---029-0x1d-''-
        
  X  X  
 XX  XX 
XXXXXXXX
 XX  XX 
  X  X  
        
        
++---030-0x1e-''-
        
   XX   
  XXXX  
 XXXXXX 
XXXXXXXX
XXXXXXXX
        
        
++---031-0x1f-''-
        
XXXXXXXX
XXXXXXXX
 XXXXXX 
  XXXX  
   XX   
        
        
++---032-0x20-' '-
        
        
        
        
        
        
        
        
++---033-0x21-'!'-
  XX    
 XXXX   
 XXXX   
  XX    
  XX    
        
  XX    
        
++---034-0x22-'"'-
 XX XX  
 XX XX  
 XX XX  
        
        
        
        
        
++---035-0x23-'#'-
 XX XX  
 XX XX  
XXXXXXX 
 XX XX  
XXXXXXX 
 XX XX  
 XX XX  
        
++---036-0x24-'$'-
  XX    
 XXXXX  
XX      
 XXXX   
    XX  
XXXXX   
  XX    
        
++---037-0x25-'%'-
        
XX   XX 
XX  XX  
   XX   
  XX    
 XX  XX 
XX   XX 
        
++---038-0x26-'&'-
  XXX   
 XX XX  
  XXX   
 XXX XX 
XX XXX  
XX  XX  
 XXX XX 
        
++---039-0x27-'''-
 XX     
 XX     
XX      
        
        
        
        
        
++---040-0x28-'('-
   XX   
  XX    
 XX     
 XX     
 XX     
  XX    
   XX   
        
++---041-0x29-')'-
 XX     
  XX    
   XX   
   XX   
   XX   
  XX    
 XX     
        
++---042-0x2a-'*'-
        
 XX  XX 
  XXXX  
XXXXXXXX
  XXXX  
 XX  XX 
        
        
++---043-0x2b-'+'-
        
  XX    
  XX    
XXXXXX  
  XX    
  XX    
        
        
++---044-0x2c-','-
        
        
        
        
        
  XX    
  XX    
 XX     
++---045-0x2d-'-'-
        
        
        
XXXXXX  
        
        
        
        
++---046-0x2e-'.'-
        
        
        
        
        
  XX    
  XX    
        
++---047-0x2f-'/'-
     XX 
    XX  
   XX   
  XX    
 XX     
XX      
X       
        
++---048-0x30-'0'-
 XXXXX  
XX   XX 
XX  XXX 
XX XXXX 
XXXX XX 
XXX  XX 
 XXXXX  
        
++---049-0x31-'1'-
  XX    
 XXX    
  XX    
  XX    
  XX    
  XX    
XXXXXX  
        
++---050-0x32-'2'-
 XXXX   
XX  XX  
    XX  
  XXX   
 XX     
XX  XX  
XXXXXX  
        
++---051-0x33-'3'-
 XXXX   
XX  XX  
    XX  
  XXX   
    XX  
XX  XX  
 XXXX   
        
++---052-0x34-'4'-
   XXX  
  XXXX  
 XX XX  
XX  XX  
XXXXXXX 
    XX  
   XXXX 
        
++---053-0x35-'5'-
XXXXXX  
XX      
XXXXX   
    XX  
    XX  
XX  XX  
 XXXX   
        
++---054-0x36-'6'-
  XXX   
 XX     
XX      
XXXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---055-0x37-'7'-
XXXXXX  
XX  XX  
    XX  
   XX   
  XX    
  XX    
  XX    
        
++---056-0x38-'8'-
 XXXX   
XX  XX  
XX  XX  
 XXXX   
XX  XX  
XX  XX  
 XXXX   
        
++---057-0x39-'9'-
 XXXX   
XX  XX  
XX  XX  
 XXXXX  
    XX  
   XX   
 XXX    
        
++---058-0x3a-':'-
        
  XX    
  XX    
        
        
  XX    
  XX    
        
++---059-0x3b-';'-
        
  XX    
  XX    
        
        
  XX    
  XX    
 XX     
++---060-0x3c-'<'-
   XX   
  XX    
 XX     
XX      
 XX     
  XX    
   XX   
        
++---061-0x3d-'='-
        
        
XXXXXX  
        
        
XXXXXX  
        
        
++---062-0x3e-'>'-
 XX     
  XX    
   XX   
    XX  
   XX   
  XX    
 XX     
        
++---063-0x3f-'?'-
 XXXX   
XX  XX  
    XX  
   XX   
  XX    
        
  XX    
        
++---064-0x40-'@'-
 XXXXX  
XX   XX 
XX XXXX 
XX XXXX 
XX XXXX 
XX      
 XXXX   
        
++---065-0x41-'A'-
  XX    
 XXXX   
XX  XX  
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
        
++---066-0x42-'B'-
XXXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX  XX 
 XX  XX 
XXXXXX  
        
++---067-0x43-'C'-
  XXXX  
 XX  XX 
XX      
XX      
XX      
 XX  XX 
  XXXX  
        
++---068-0x44-'D'-
XXXXX   
 XX XX  
 XX  XX 
 XX  XX 
 XX  XX 
 XX XX  
XXXXX   
        
++---069-0x45-'E'-
XXXXXXX 
 XX   X 
 XX X   
 XXXX   
 XX X   
 XX   X 
XXXXXXX 
        
++---070-0x46-'F'-
XXXXXXX 
 XX   X 
 XX X   
 XXXX   
 XX X   
 XX     
XXXX    
        
++---071-0x47-'G'-
  XXXX  
 XX  XX 
XX      
XX      
XX  XXX 
 XX  XX 
  XXXXX 
        
++---072-0x48-'H'-
XX  XX  
XX  XX  
XX  XX  
XXXXXX  
XX  XX  
XX  XX  
XX  XX  
        
++---073-0x49-'I'-
 XXXX   
  XX    
  XX    
  XX    
  XX    
  XX    
 XXXX   
        
++---074-0x4a-'J'-
   XXXX 
    XX  
    XX  
    XX  
XX  XX  
XX  XX  
 XXXX   
        
++---075-0x4b-'K'-
XXX  XX 
 XX  XX 
 XX XX  
 XXXX   
 XX XX  
 XX  XX 
XXX  XX 
        
++---076-0x4c-'L'-
XXXX    
 XX     
 XX     
 XX     
 XX   X 
 XX  XX 
XXXXXXX 
        
++---077-0x4d-'M'-
XX   XX 
XXX XXX 
XXXXXXX 
XXXXXXX 
XX X XX 
XX   XX 
XX   XX 
        
++---078-0x4e-'N'-
XX   XX 
XXX  XX 
XXXX XX 
XX XXXX 
XX  XXX 
XX   XX 
XX   XX 
        
++---079-0x4f-'O'-
  XXX   
 XX XX  
XX   XX 
XX   XX 
XX   XX 
 XX XX  
  XXX   
        
++---080-0x50-'P'-
XXXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
 XX     
XXXX    
        
++---081-0x51-'Q'-
 XXXX   
XX  XX  
XX  XX  
XX  XX  
XX XXX  
 XXXX   
   XXX  
        
++---082-0x52-'R'-
XXXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX XX  
 XX  XX 
XXX  XX 
        
++---083-0x53-'S'-
 XXXX   
XX  XX  
XXX     
 XXX    
   XXX  
XX  XX  
 XXXX   
        
++---084-0x54-'T'-
XXXXXX  
X XX X  
  XX    
  XX    
  XX    
  XX    
 XXXX   
        
++---085-0x55-'U'-
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XXXXXX  
        
++---086-0x56-'V'-
XX  XX  
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXXX   
  XX    
        
++---087-0x57-'W'-
XX   XX 
XX   XX 
XX   XX 
XX X XX 
XXXXXXX 
XXX XXX 
XX   XX 
        
++---088-0x58-'X'-
XX   XX 
 X   X  
 XX XX  
  XXX   
  XXX   
 XX XX  
XX   XX 
        
++---089-0x59-'Y'-
XX  XX  
XX  XX  
XX  XX  
 XXXX   
  XX    
  XX    
 XXXX   
        
++---090-0x5a-'Z'-
XXXXXXX 
XX   XX 
X   XX  
   XX   
  XX  X 
 XX  XX 
XXXXXXX 
        
++---091-0x5b-'['-
 XXXX   
 XX     
 XX     
 XX     
 XX     
 XX     
 XXXX   
        
++---092-0x5c-'\'-
XX      
 XX     
  XX    
   XX   
    XX  
     XX 
      X 
        
++---093-0x5d-']'-
 XXXX   
   XX   
   XX   
   XX   
   XX   
   XX   
 XXXX   
        
++---094-0x5e-'^'-
   X    
  XXX   
 XX XX  
XX   XX 
        
        
        
        
++---095-0x5f-'_'-
        
        
        
        
        
        
        
XXXXXXXX
++---096-0x60-'`'-
  XX    
  XX    
   XX   
        
        
        
        
        
++---097-0x61-'a'-
        
        
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXXXX  
        
++---098-0x62-'b'-
 XX     
 XX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
        
++---099-0x63-'c'-
        
        
 XXXX   
XX  XX  
XX      
XX  XX  
 XXXX   
        
++---100-0x64-'d'-
    XX  
    XX  
    XX  
 XXXXX  
XX  XX  
XX  XX  
 XXXXX  
        
++---101-0x65-'e'-
        
        
 XXXX   
XX  XX  
XXXXXX  
XX      
 XXXX   
        
++---102-0x66-'f'-
  XXX   
 XX XX  
 XX     
XXXX    
 XX     
 XX     
XXXX    
        
++---103-0x67-'g'-
        
        
 XXXXX  
XX  XX  
XX  XX  
 XXXXX  
    XX  
XXXXX   
++---104-0x68-'h'-
 XX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---105-0x69-'i'-
  XX    
        
 XXX    
  XX    
  XX    
  XX    
 XXXX   
        
++---106-0x6a-'j'-
    XX  
        
    XX  
    XX  
    XX  
    XX  
 XX XX  
  XXX   
++---107-0x6b-'k'-
 XX     
 XX     
 XX  XX 
 XX XX  
 XXXX   
 XX XX  
 XX  XX 
        
++---108-0x6c-'l'-
 XXX    
  XX    
  XX    
  XX    
  XX    
  XX    
 XXXX   
        
++---109-0x6d-'m'-
        
        
XX  XX  
XXXXXXX 
XXXXXXX 
XX X XX 
XX   XX 
        
++---110-0x6e-'n'-
        
        
XXXXX   
XX  XX  
XX  XX  
XX  XX  
XX  XX  
        
++---111-0x6f-'o'-
        
        
 XXXX   
XX  XX  
XX  XX  
XX  XX  
 XXXX   
        
++---112-0x70-'p'-
        
        
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
 XX     
++---113-0x71-'q'-
        
        
 XXXXX  
XX  XX  
XX  XX  
 XXXXX  
    XX  
    XX  
++---114-0x72-'r'-
        
        
XX XXX  
 XXX XX 
 XX  XX 
 XX     
XXXX    
        
++---115-0x73-'s'-
        
        
 XXXXX  
XX      
 XXXX   
    XX  
XXXXX   
        
++---116-0x74-'t'-
   X    
  XX    
 XXXXX  
  XX    
  XX    
  XX X  
   XX   
        
++---117-0x75-'u'-
        
        
XX  XX  
XX  XX  
XX  XX  
XX  XX  
 XXXXX  
        
++---118-0x76-'v'-
        
        
XX  XX  
XX  XX  
XX  XX  
 XXXX   
  XX    
        
++---119-0x77-'w'-
        
        
XX   XX 
XX X XX 
XXXXXXX 
XXXXXXX 
 XX XX  
        
++---120-0x78-'x'-
        
        
XX   XX 
 XX XX  
  XXX   
 XX XX  
XX   XX 
        
++---121-0x79-'y'-
        
        
XX  XX  
XX  XX  
XX  XX  
 XXXXX  
    XX  
XXXXX   
++---122-0x7a-'z'-
        
        
XXXXXX  
X  XX   
  XX    
 XX  X  
XXXXXX  
        
++---123-0x7b-'{'-
   XXX  
  XX    
  XX    
XXX     
  XX    
  XX    
   XXX  
        
++---124-0x7c-'|'-
   XX   
   XX   
   XX   
        
   XX   
   XX   
   XX   
        
++---125-0x7d-'}'-
XXX     
  XX    
  XX    
   XXX  
  XX    
  XX    
XXX     
        
++---126-0x7e-'~'-
 XXX XX 
XX XXX  
        
        
        
        
        
        
++---127-0x7f-''-
        
   X    
  XXX   
 XX XX  
XX   XX 
XX   XX 
XXXXXXX 
        
++---128-0x80-'Ä'-
   XXXX 
  XX XX 
 XX  XX 
 XX  XX 
 XXXXXX 
 XX  XX 
 XX  XX 
        
++---129-0x81-'Å'-
 XXXXX  
 XX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
        
++---130-0x82-'Ç'-
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
        
++---131-0x83-'É'-
 XXXXXX 
 XX     
 XX     
 XX     
 XX     
 XX     
 XX     
        
++---132-0x84-'Ñ'-
  XXX   
 XX XX  
 XX XX  
 XX XX  
 XX XX  
 XX XX  
XXXXXXX 
XX   XX 
++---133-0x85-'Ö'-
 XXXXXX 
 XX     
 XX     
 XXXXX  
 XX     
 XX     
 XXXXXX 
        
++---134-0x86-'Ü'-
XX XX XX
XX XX XX
 XXXXXX 
  XXXX  
 XXXXXX 
XX XX XX
XX XX XX
        
++---135-0x87-'á'-
  XXXX  
 XX  XX 
     XX 
   XXX  
     XX 
 XX  XX 
  XXXX  
        
++---136-0x88-'à'-
 XX  XX 
 XX  XX 
 XX XXX 
 XXXXXX 
 XXX XX 
 XX  XX 
 XX  XX 
        
++---137-0x89-'â'-
  XXXX  
 XX  XX 
 XX XXX 
 XXXXXX 
 XXX XX 
 XX  XX 
 XX  XX 
        
++---138-0x8a-'ä'-
 XX  XX 
 XX XX  
 XXXX   
 XXX    
 XXXX   
 XX XX  
 XX  XX 
        
++---139-0x8b-'ã'-
   XXXX 
  XX XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---140-0x8c-'å'-
XX   XX 
XXX XXX 
XXXXXXX 
XXXXXXX 
XX X XX 
XX   XX 
XX   XX 
        
++---141-0x8d-'ç'-
 XX  XX 
 XX  XX 
 XX  XX 
 XXXXXX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---142-0x8e-'é'-
  XXXX  
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
        
++---143-0x8f-'è'-
 XXXXXX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---144-0x90-'ê'-
 XXXXX  
 XX  XX 
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
 XX     
        
++---145-0x91-'ë'-
  XXXX  
 XX  XX 
 XX     
 XX     
 XX     
 XX  XX 
  XXXX  
        
++---146-0x92-'í'-
 XXXXXX 
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
        
++---147-0x93-'ì'-
 XX  XX 
 XX  XX 
 XX  XX 
  XXXXX 
     XX 
 XX  XX 
  XXXX  
        
++---148-0x94-'î'-
 XXXXXX 
XX XX XX
XX XX XX
XX XX XX
 XXXXXX 
   XX   
   XX   
        
++---149-0x95-'ï'-
 XX  XX 
 XX  XX 
  XXXX  
   XX   
  XXXX  
 XX  XX 
 XX  XX 
        
++---150-0x96-'ñ'-
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XXXXXXX
      XX
++---151-0x97-'ó'-
 XX  XX 
 XX  XX 
 XX  XX 
  XXXXX 
     XX 
     XX 
     XX 
        
++---152-0x98-'ò'-
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XXXXXXXX
        
++---153-0x99-'ô'-
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XXXXXXXX
      XX
++---154-0x9a-'ö'-
XXX     
 XX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
        
++---155-0x9b-'õ'-
XX   XX 
XX   XX 
XX   XX 
XXXX XX 
XX XXXX 
XX XXXX 
XXXX XX 
        
++---156-0x9c-'ú'-
 XX     
 XX     
 XX     
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
        
++---157-0x9d-'ù'-
 XXXX   
X   XX  
     XX 
  XXXXX 
     XX 
X   XX  
 XXXX   
        
++---158-0x9e-'û'-
XX  XXX 
XX XX XX
XX XX XX
XXXXX XX
XX XX XX
XX XX XX
XX  XXX 
        
++---159-0x9f-'ü'-
  XXXXX 
 XX  XX 
 XX  XX 
 XX  XX 
  XXXXX 
  XX XX 
 XX  XX 
        
++---160-0xa0-'†'-
        
        
 XXXX   
    XX  
 XXXXX  
XX  XX  
 XXX XX 
        
++---161-0xa1-'°'-
        
  XXXX  
 XX     
  XXXX  
 XX  XX 
 XX  XX 
  XXXX  
        
++---162-0xa2-'¢'-
        
        
 XXXXX  
 XX  XX 
 XXXXX  
 XX  XX 
 XXXXX  
        
++---163-0xa3-'£'-
        
        
 XXXXXX 
 XX     
 XX     
 XX     
 XX     
        
++---164-0xa4-'§'-
        
        
  XXXX  
 XX XX  
 XX XX  
 XX XX  
XXXXXXX 
XX   XX 
++---165-0xa5-'•'-
        
        
  XXXX  
 XX  XX 
 XXXXXX 
 XX     
  XXXX  
        
++---166-0xa6-'¶'-
        
        
XX XX XX
 XXXXXX 
  XXXX  
 XXXXXX 
XX XX XX
        
++---167-0xa7-'ß'-
        
        
  XXXX  
 XX  XX 
    XX  
 XX  XX 
  XXXX  
        
++---168-0xa8-'®'-
        
        
 XX  XX 
 XX XXX 
 XXXXXX 
 XXX XX 
 XX  XX 
        
++---169-0xa9-'©'-
        
   XX   
 XX  XX 
 XX XXX 
 XXXXXX 
 XXX XX 
 XX  XX 
        
++---170-0xaa-'™'-
        
        
 XX  XX 
 XX XX  
 XXXX   
 XX XX  
 XX  XX 
        
++---171-0xab-'´'-
        
        
   XXXX 
  XX XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---172-0xac-'¨'-
        
        
XX   XX 
XXXXXXX 
XXXXXXX 
XX X XX 
XX   XX 
        
++---173-0xad-'≠'-
        
        
 XX  XX 
 XX  XX 
 XXXXXX 
 XX  XX 
 XX  XX 
        
++---174-0xae-'Æ'-
        
        
  XXXX  
 XX  XX 
 XX  XX 
 XX  XX 
  XXXX  
        
++---175-0xaf-'Ø'-
        
        
 XXXXXX 
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
        
++---176-0xb0-'∞'-
   X   X
 X   X  
   X   X
 X   X  
   X   X
 X   X  
   X   X
 X   X  
++---177-0xb1-'±'-
 X X X X
X X X X 
 X X X X
X X X X 
 X X X X
X X X X 
 X X X X
X X X X 
++---178-0xb2-'≤'-
XX XXX X
 XXX XXX
XX XXX X
 XXX XXX
XX XXX X
 XXX XXX
XX XXX X
 XXX XXX
++---179-0xb3-'≥'-
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
   XX   
++---180-0xb4-'¥'-
   XX   
   XX   
   XX   
XXXXX   
   XX   
   XX   
   XX   
   XX   
++---181-0xb5-'µ'-
   XX   
XXXXX   
   XX   
XXXXX   
   XX   
   XX   
   XX   
   XX   
++---182-0xb6-'∂'-
  XX XX 
  XX XX 
  XX XX 
XXXX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---183-0xb7-'∑'-
        
        
        
XXXXXXX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---184-0xb8-'∏'-
        
XXXXX   
   XX   
XXXXX   
   XX   
   XX   
   XX   
   XX   
++---185-0xb9-'π'-
  XX XX 
XXXX XX 
     XX 
XXXX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---186-0xba-'∫'-
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---187-0xbb-'ª'-
        
XXXXXXX 
     XX 
XXXX XX 
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---188-0xbc-'º'-
  XX XX 
XXXX XX 
     XX 
XXXXXXX 
        
        
        
        
++---189-0xbd-'Ω'-
  XX XX 
  XX XX 
  XX XX 
XXXXXXX 
        
        
        
        
++---190-0xbe-'æ'-
   XX   
XXXXX   
   XX   
XXXXX   
        
        
        
        
++---191-0xbf-'ø'-
        
        
        
XXXXX   
   XX   
   XX   
   XX   
   XX   
++---192-0xc0-'¿'-
   XX   
   XX   
   XX   
   XXXXX
        
        
        
        
++---193-0xc1-'¡'-
   XX   
   XX   
   XX   
XXXXXXXX
        
        
        
        
++---194-0xc2-'¬'-
        
        
        
XXXXXXXX
   XX   
   XX   
   XX   
   XX   
++---195-0xc3-'√'-
   XX   
   XX   
   XX   
   XXXXX
   XX   
   XX   
   XX   
   XX   
++---196-0xc4-'ƒ'-
        
        
        
XXXXXXXX
        
        
        
        
++---197-0xc5-'≈'-
   XX   
   XX   
   XX   
XXXXXXXX
   XX   
   XX   
   XX   
   XX   
++---198-0xc6-'∆'-
   XX   
   XXXXX
   XX   
   XXXXX
   XX   
   XX   
   XX   
   XX   
++---199-0xc7-'«'-
  XX XX 
  XX XX 
  XX XX 
  XX XXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---200-0xc8-'»'-
  XX XX 
  XX XXX
  XX    
  XXXXXX
        
        
        
        
++---201-0xc9-'…'-
        
  XXXXXX
  XX    
  XX XXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---202-0xca-' '-
  XX XX 
XXXX XXX
        
XXXXXXXX
        
        
        
        
++---203-0xcb-'À'-
        
XXXXXXXX
        
XXXX XXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---204-0xcc-'Ã'-
  XX XX 
  XX XXX
  XX    
  XX XXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---205-0xcd-'Õ'-
        
XXXXXXXX
        
XXXXXXXX
        
        
        
        
++---206-0xce-'Œ'-
  XX XX 
XXXX XXX
        
XXXX XXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---207-0xcf-'œ'-
   XX   
XXXXXXXX
        
XXXXXXXX
        
        
        
        
++---208-0xd0-'–'-
  XX XX 
  XX XX 
  XX XX 
XXXXXXXX
        
        
        
        
++---209-0xd1-'—'-
        
XXXXXXXX
        
XXXXXXXX
   XX   
   XX   
   XX   
   XX   
++---210-0xd2-'“'-
        
        
        
XXXXXXXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---211-0xd3-'”'-
  XX XX 
  XX XX 
  XX XX 
  XXXXXX
        
        
        
        
++---212-0xd4-'‘'-
   XX   
   XXXXX
   XX   
   XXXXX
        
        
        
        
++---213-0xd5-'’'-
        
   XXXXX
   XX   
   XXXXX
   XX   
   XX   
   XX   
   XX   
++---214-0xd6-'÷'-
        
        
        
  XXXXXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---215-0xd7-'◊'-
  XX XX 
  XX XX 
  XX XX 
XXXXXXXX
  XX XX 
  XX XX 
  XX XX 
  XX XX 
++---216-0xd8-'ÿ'-
   XX   
XXXXXXXX
   XX   
XXXXXXXX
   XX   
   XX   
   XX   
   XX   
++---217-0xd9-'Ÿ'-
   XX   
   XX   
   XX   
XXXXX   
        
        
        
        
++---218-0xda-'⁄'-
        
        
        
   XXXXX
   XX   
   XX   
   XX   
   XX   
++---219-0xdb-'€'-
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---220-0xdc-'‹'-
        
        
        
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
++---221-0xdd-'›'-
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
XXXX    
++---222-0xde-'ﬁ'-
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
    XXXX
++---223-0xdf-'ﬂ'-
XXXXXXXX
XXXXXXXX
XXXXXXXX
        
        
        
        
        
++---224-0xe0-'‡'-
        
        
 XXXXX  
 XX  XX 
 XX  XX 
 XXXXX  
 XX     
        
++---225-0xe1-'·'-
        
        
  XXXX  
 XX  XX 
 XX     
 XX  XX 
  XXXX  
        
++---226-0xe2-'‚'-
        
        
 XXXXXX 
   XX   
   XX   
   XX   
   XX   
        
++---227-0xe3-'„'-
        
        
 XX  XX 
 XX  XX 
  XXXXX 
     XX 
  XXXX  
        
++---228-0xe4-'‰'-
        
        
 XXXXXX 
XX XX XX
XX XX XX
 XXXXXX 
   XX   
        
++---229-0xe5-'Â'-
        
        
 XX  XX 
  XXXX  
   XX   
  XXXX  
 XX  XX 
        
++---230-0xe6-'Ê'-
        
        
 XX  XX 
 XX  XX 
 XX  XX 
 XX  XX 
 XXXXXXX
      XX
++---231-0xe7-'Á'-
        
        
 XX  XX 
 XX  XX 
  XXXXX 
     XX 
     XX 
        
++---232-0xe8-'Ë'-
        
        
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XXXXXXXX
        
++---233-0xe9-'È'-
        
        
XX XX XX
XX XX XX
XX XX XX
XX XX XX
XXXXXXXX
      XX
++---234-0xea-'Í'-
        
        
XXX     
 XX     
 XXXXX  
 XX  XX 
 XXXXX  
        
++---235-0xeb-'Î'-
        
        
XX   XX 
XX   XX 
XXXX XX 
XX XXXX 
XXXX XX 
        
++---236-0xec-'Ï'-
        
        
 XX     
 XX     
 XXXXX  
 XX  XX 
 XXXXX  
        
++---237-0xed-'Ì'-
        
        
 XXXXX  
     XX 
  XXXXX 
     XX 
 XXXXX  
        
++---238-0xee-'Ó'-
        
        
XX  XXX 
XX XX XX
XXXXX XX
XX XX XX
XX  XXX 
        
++---239-0xef-'Ô'-
        
        
  XXXXX 
 XX  XX 
  XXXXX 
  XX XX 
 XX  XX 
        
++---240-0xf0-''-
 XX  XX 
        
 XXXXXX 
 XX     
 XXXXX  
 XX     
 XXXXXX 
        
++---241-0xf1-'Ò'-
  X  X  
        
  XXXX  
 XX  XX 
 XXXXXX 
 XX     
  XXXX  
        
++---242-0xf2-'Ú'-
        
  XX    
   XX   
    XX  
     XX 
    XX  
   XX   
  XX    
++---243-0xf3-'Û'-
        
    XX  
   XX   
  XX    
 XX     
  XX    
   XX   
    XX  
++---244-0xf4-'Ù'-
    XXX 
   XX XX
   XX XX
   XX   
   XX   
   XX   
   XX   
   XX   
++---245-0xf5-'ı'-
   XX   
   XX   
   XX   
   XX   
   XX   
XX XX   
XX XX   
 XXX    
++---246-0xf6-'ˆ'-
        
   XX   
   XX   
        
 XXXXXX 
        
   XX   
   XX   
++---247-0xf7-'˜'-
        
 XXX XX 
XX XXX  
        
 XXX XX 
XX XXX  
        
        
++---248-0xf8-'¯'-
        
  XXX   
 XX XX  
 XX XX  
  XXX   
        
        
        
++---249-0xf9-'˘'-
        
        
        
        
   XX   
        
        
        
++---250-0xfa-'˙'-
        
        
        
  XXX   
  XXX   
        
        
        
++---251-0xfb-'˚'-
      XX
      X 
     XX 
     X  
XX  XX  
 XX X   
  XXX   
   X    
++---252-0xfc-'¸'-
  XXXX  
 X    X 
X  XX  X
X X    X
X X    X
X  XX  X
 X    X 
  XXXX  
++---253-0xfd-'˝'-
  XX    
 X  X   
   X    
  X     
 XXXX   
        
        
        
++---254-0xfe-'˛'-
        
        
 XXXXX  
 XXXXX  
 XXXXX  
 XXXXX  
        
        
++---255-0xff-'ˇ'-
        
        
        
        
        
 X    X 
 XXXXXX 
        
