project OSD is
  for Source_Dirs use ("src");
  for Object_Dir use "build";
  for Exec_Dir use ".";
  for Main use ("main.adb");
  for Target use "avr";

  package Builder is
    for Global_Configuration_Pragmas use "gnat.adc";
    for Executable ("main.adb") use "osd-ada";
  end Builder;

  package Compiler is
    for Default_Switches ("Ada") use (
       "-mmcu=atmega88pa",
       "-fdata-sections",
       "-ffunction-sections",
       "-fomit-frame-pointer",
       "-frename-registers",
       "-O2",
       "-gnatn",
       "-gnatp", -- suppress all checks
       "-gnat05",
       "-gnatwao",
       "-gnaty3aAbdefhiIklM120pnOrStux");
  end Compiler;

  package Linker is
    for Default_Switches ("Ada") use ("-mmcu=atmega88pa", "-Wl,-gc-sections", "-O2");
  end Linker;
end OSD;
